1694357507346	Rename type 'FoodOrderImplementation'
1694357515450	Rename type 'Food_ProductDaoImplementation'
1694359311209	Rename compilation unit 'BranchDao.java'
1694359339683	Rename type 'BranchDaoImplementation'
1694360542153	Rename type 'ItemServiceImplementation'
1694360551640	Rename type 'FoodOrderServiceImplementation'
1694360561341	Rename type 'Food_ProductServiceImplementation'
1694526269117	Delete element
1694526277442	Delete element
1694538120039	Copy folder
1694538424088	Copy package
1694538433289	Copy package
1694538450593	Copy package
1694538473389	Copy package
1694538479792	Copy package
1694538500768	Copy package
1694538628795	Copy package
1694540587329	Copy folder
1694540729607	Copy folder
1694540737029	Copy package
1694540781005	Copy package
1694540787040	Copy package
1694540794916	Copy package
1694540811905	Copy package
1694540818189	Copy package
1694540995933	Copy package
