1692598638712	Move compilation unit
1692598645051	Move compilation unit
1692598651001	Move compilation unit
1692602496736	Copy file
1692614870140	Delete element
1692614972026	Move folder
1692619557843	Move package
1692619585203	Rename package 'com.tyss.food_app.controller'
1692619612689	Delete element
1692676624969	Move package
1692676889158	Infer generic type arguments
1692698904985	Rename resource 'login.jsp'
1692717075569	Copy compilation unit
1692717082048	Delete element
1692773330479	Delete element
1692874273185	Delete element
1692942488166	Delete element
