1694540753638	Delete element
1694540805477	Delete element
1694540866167	Rename package 'com.tyss.spring_foodapp.configuration'
1694540872754	Rename package 'com.tyss.spring_foodapp.util'
1694540877208	Rename package 'com.tyss.spring_foodapp.intialization'
1694540884435	Rename package 'com.tyss.spring_foodapp.dto'
1694540889598	Rename package 'com.tyss.spring_foodapp.dao'
1694540969528	Delete element
1694541009655	Rename package 'com.tyss.spring_oodapp.dao'
1694541019555	Rename package 'com.tyss.spring_foodapp.service'
